{
  "ConnectionStrings": {
    "AccessConnection": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=.\\MetrcData.accdb;",
    "SqlConnection": "Data Source=(local);Database=MetrcData;Integrated Security=false;User ID=sa;Password=TeklynxAdmin!;Trust Server Certificate=True"
  },
  "DatabaseOptions": [ "Sql", "Access" ],
  "DatabaseWriteMode": "Access",
  "Metrc": {
    "BaseURL_altSol": "https://api-wv.metrc.com",
    "BaseURL": "https://api-nj.metrc.com",
    "BaseURL_MI": "https://sandbox-api-mi.metrc.com",
    "DataDepthMonths": 1,
    "FacilityLicense_MI": [ "AU-G-EX-000001" ],
    "FacilityLicense": [],
    "FacilityLicense_altSol": [ "P490008" ],
    "VendorKey_MI": "RxwslAgoPK4YinPORltFssWHCXVnPGdo9JtP0K0BlwiZ52bP",
    "UserKey_MI": "wxJMHOyXOyHsNC4QGEadNxBmbJo1ba5JFgfkbExN3ip7tYwz",
    "VendorKey": "nkWqc8XFR16WxZGVa7ptOkR-gIYibuxPnBfRqebeNlh6yeLd",
    "UserKey": "33TmlvSmfmi8a7IaZZKRdu-WDi1lWaPfwWFDuDMvux-V9PE7",
    "VendorKey_altSol": "eXlucI51ZFoquvNCJ23rHEgTZY6vJVu1LP0hHJe0ZVawO0Uq",
    "UserKey_altSol": "zJKm-Ox7u2XRwDZJtNT2d3lwTslorA8acVWDB5r2087TXOoF"
  },
  "CompoundTypes": {
    "CBC": "Cannabinoid",
    "CBD": "Cannabinoid",
    "CBDA": "Cannabinoid",
    "CBDV": "Cannabinoid",
    "CBG": "Cannabinoid",
    "CBN": "Cannabinoid",
    "THC": "Cannabinoid",
    "THCA": "Cannabinoid",
    "THCV": "Cannabinoid",
    "Total CBD": "Cannabinoid",
    "Total THC": "Cannabinoid",
    "Alpha-Bisabolol": "Terpene",
    "Alpha-Humulene": "Terpene",
    "Alpha-Pinene": "Terpene",
    "Alpha-Terpinene": "Terpene",
    "Beta-Caryophyllene": "Terpene",
    "Beta-Myrcene": "Terpene",
    "Beta-Pinene": "Terpene",
    "Caryophyllene Oxide": "Terpene",
    "Eucalyptol": "Terpene",
    "Fenchol": "Terpene",
    "Geraniol": "Terpene",
    "Guaiol": "Terpene",
    "Limonene": "Terpene",
    "Linalool": "Terpene",
    "Nerolidol": "Terpene",
    "Ocimene": "Terpene",
    "Other Terpenes": "Terpene",
    "Pulegone": "Terpene",
    "Terpinolene": "Terpene",
    "Valencene": "Terpene",
    "Arsenic": "Metal",
    "Cadmium": "Metal",
    "Lead": "Metal",
    "Mercury": "Metal",
    "Abamectin": "Pesticide",
    "Acephate": "Pesticide",
    "Acequinocyl": "Pesticide",
    "Acetamiprid": "Pesticide",
    "Aldicarb": "Pesticide",
    "Azoxystrobin": "Pesticide",
    "Bifenazate": "Pesticide",
    "Bifenthrin": "Pesticide",
    "Boscalid": "Pesticide",
    "Carbaryl": "Pesticide",
    "Carbofuran": "Pesticide",
    "Chlorantraniliprole": "Pesticide",
    "Chlorpyrifos": "Pesticide",
    "Clofentezine": "Pesticide",
    "Cyfluthrin": "Pesticide",
    "Daminozide": "Pesticide",
    "DDVP": "Pesticide",
    "Diazinon": "Pesticide",
    "Dimethoate": "Pesticide",
    "Ethoprophos": "Pesticide",
    "Etoxazole": "Pesticide",
    "Fenpyroximate": "Pesticide",
    "Fipronil": "Pesticide",
    "Flonicamid": "Pesticide",
    "Fludioxonil": "Pesticide",
    "Hexythiazox": "Pesticide",
    "Imazalil": "Pesticide",
    "Imidacloprid": "Pesticide",
    "Kresoxim-methyl": "Pesticide",
    "Malathion": "Pesticide",
    "Metalaxyl": "Pesticide",
    "Methiocarb": "Pesticide",
    "Methomyl": "Pesticide",
    "Methyl-parathion": "Pesticide",
    "MGK-264": "Pesticide",
    "Myclobutanil": "Pesticide",
    "Naled": "Pesticide",
    "Oxamyl": "Pesticide",
    "Paclobutrazol": "Pesticide",
    "Permethrins": "Pesticide",
    "Phosmet": "Pesticide",
    "Piperonyl Butoxide": "Pesticide",
    "Propiconazole": "Pesticide",
    "Pyridaben": "Pesticide",
    "Spiromesifen": "Pesticide",
    "Spirotetramat": "Pesticide",
    "Tebuconazole": "Pesticide",
    "Thiacloprid": "Pesticide",
    "Thiamethoxam": "Pesticide",
    "Trifloxystrobin": "Pesticide",
    "Aspergillus spp.": "Microbial",
    "Bile-Tolerant Gram-Negative Bacteria": "Microbial",
    "E.coli": "Microbial",
    "Filth & Foreign Matter": "Microbial",
    "Pseudomonas Aeruginosa": "Microbial",
    "Salmonella": "Microbial",
    "Staphylococcus Aureus": "Microbial",
    "Total Aerobic Microbial Count": "Microbial",
    "Total Yeast and Mold": "Microbial",
    "Aflatoxin B1": "Mycotoxin",
    "Aflatoxin B2": "Mycotoxin",
    "Aflatoxin G1": "Mycotoxin",
    "Aflatoxin G2": "Mycotoxin",
    "Ochratoxin A": "Mycotoxin",
    "1,2 Dichloroethane": "Solvent",
    "Acetone": "Solvent",
    "Benzene": "Solvent",
    "Butanes": "Solvent",
    "Chloroform": "Solvent",
    "Ethanol": "Solvent",
    "Ethyl Acetate": "Solvent",
    "Ethyl Ether": "Solvent",
    "Heptanes": "Solvent",
    "Hexane": "Solvent",
    "Isopropyl Alcohol": "Solvent",
    "Pentane": "Solvent",
    "Propane": "Solvent",
    "Toluene": "Solvent",
    "Trichloroethylene": "Solvent",
    "Total Xylenes": "Solvent",
    "Moisture Content": "Moisture Content",
    "Water Activity": "Water Activity",
    "Total Yeast & Mold": "Total Yeast & Mold"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ProgramData\\Teklynx\\Logs\\MetrcDatabaseWriter\\synclog.txt",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  }
}
